<h1> Account

^{accountInfoWidget}


<div .ui .segment>
  <h2> Settings
  <form
    .ui .form
    method=post
    action=@{AccountSettingsR}
    enctype=#{formEnctype}>
    ^{accountSettingsFormWidget}
    <button .ui .primary .button type="submit">
      Save


<div .ui .segment>
  <h3> Danger zone
  <p>
    <a .ui .button
      href=@{AuthR changePasswordTargetR}>
      Change password

  <p>
    <form
       method=post
       action=@{AccountDeleteR}>
      ^{token}
      <button 
        .negative .ui .button
       onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
        Delete account


^{adminSegment mai}


