<section .section>
  <div .columns .is-centered>
    <div .column .is-half .content>
      <p .title .is-size-2 .has-text-weight-semibold .has-text-centered>
        Account

        ^{accountInfoWidget}

      <p>
        <a .button
          href=@{AccountSettingsR}>
          Settings

  <div .columns .is-centered>
    <div .column .is-half .content>
      <p .title .is-size-4>
        Danger Zone

      <p>
        <a .button
          href=@{AuthR changePasswordTargetR}>
          Change password

      <p>
        <form
          method=post
          action=@{AccountDeleteR}>
          <a .button 
            .is-danger .button .my-1
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account


  ^{adminSegment mai}


