<div .ui .segment>
  <h1> Add Intray Trigger

  <form
    .ui .form
    method=post
    action=@{AddIntrayTriggerR}>
    <div .field>
      <label>
        Intray URL
      <input 
        type="url" 
        name="url" 
        autofocus>
        $maybe u <- defaultIntrayUrl
          #{showBaseUrl u}
    <div .field>
      <label>
        Username
      <input
        type="text"
        name="username">
    <div .field>
      <label>
        Access Key
      <input
        type="text"
        name="access-key">
    ^{token}
    <button .ui .primary .button type="submit">
      Create Intray Trigger
