<div .ui .segment>
  <h1> Add Intray Trigger

  <form
    .ui .form
    method=post
    action=@{AddIntrayTriggerR}>
    <div .field>
      <label>
        Intray URL
      <input 
        type="url" 
        name="url" 
        autofocus>
    ^{token}
    <button .ui .primary .button type="submit">
      Create Intray Trigger
