<div .ui .segment>
  <h1> Add Item

  $if canAdd
      <form
        .ui .form
        method=post
        action=@{AddR}>
        <div .ui .field>
          <textarea 
            name="contents" 
            autofocus>

        <div .ui .field>
          <div .ui .left .labeled .input>
            <div .ui .basic .label>
              On
            <input .ui .input type="date" name="scheduled-day">

        <div .ui .field>
          <div .ui .left .labeled .input>
            <div .ui .basic .label>
              At
            <input .ui .input type="time" name="scheduled-time">

        <div .ui .inline .fields>
          <div .ui .field>
            <input id="None" .recurrence-option .ui .radio .checkbox type="radio" name="recurrence" value="NoRecurrence" checked>
            <label>
              No recurrence

          <div .ui .field>
            <input id="EveryDay" .recurrence-option .ui .slider .checkbox type="radio" name="recurrence" value="Days">
            <label>
              Every X Days

          <div .ui .field>
            <input id="EveryMonth" .recurrence-option .ui .slider .checkbox type="radio" name="recurrence" value="Months">
            <label>
              Every X Months

        <div .EveryDay-input .changable .ui .inline .fields style="display: none;">
          <div .ui .field>
            <div .ui .left .right .labeled .input>
              <div .ui .basic .label>
                Every
              <input .ui .input type="number" name="days">
              <div .ui .basic .label>
                days

          <div .ui .field>
            <div .ui .left .labeled .input>
              <div .ui .basic .label>
                At
              <input .ui .input type="time" name="day-time-of-day">

        <div .EveryMonth-input .changable .ui .inline .fields style="display: none;">
          <div .ui .field>
            <div .ui .left .right .labeled .input>
              <div .ui .basic .label>
                Every
              <input .ui .input type="number" name="months">
              <div .ui .basic .label>
                months

          <div .ui .field>
            <div .ui .left .right .labeled .input>
              <div .ui .basic .label>
                On day
              <input .ui .input type="number" name="day">
              <div .ui .basic .label>
                of the month

          <div .ui .field>
            <div .ui .left .labeled .input>
              <div .ui .basic .label>
                At
              <input .ui .input type="time" name="month-time-of-day">




        ^{token}

        <button .ui .primary .button type="submit">
          Submit
  $else
    <p>
      You have reached the limit of the free plan, subscribe to be able to add more items. Click 'Account' to get started.
