<div .ui .segment>
  <h1> Add Item

  <form
    .ui .form
    method=post
    action=@{AddR}>
    <div .field>
      <textarea 
        name="contents" 
        autofocus>
    <div .field>
      <input
        type="date"
        name="scheduled-day">
    <div .field>
      <input
        type="time"
        name="scheduled-time">
    ^{token}
    <button .ui .primary .button type="submit">
      Submit
