<section .section>
  <p .title .is-size-2 .has-text-weight-semibold .has-text-centered>
    Add item

<div .columns .is-centered>
  <div .column .is-half>
    
    $if canAdd
      ^{w}
    $else
      <p>
        You have reached the limit of the free plan, subscribe to be able to add more items. Click 'Account' to get started.
