$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}
    ^{pageHead pc}
    $maybe description <- pageDescription pc
      <meta name="description" content=#{description}>

    <!-- Google search console -->
    $maybe searchConsoleId <- appVerification app_
      <meta name="google-site-verification" content="#{searchConsoleId}" />

    <link rel="stylesheet" href=@{StaticR static_bulma_bulma_min_css}>
    <script src=@{StaticR static_jquery_jquery_min_js}>

    <!-- Google Analytics -->
    $maybe analyticsID <- appTracking app_
      <script async src="https://www.googletagmanager.com/gtag/js?id=#{analyticsID}">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '#{analyticsID}');

  <body>
    ^{pageBody pc}

