$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}

    <!-- Google search console -->
    $maybe searchConsoleId <- appVerification app_
      <meta name="google-site-verification" content="#{searchConsoleId}" />

    <link rel="stylesheet" href=@{StaticR static_semantic_semantic_min_css}>
    <script src=@{StaticR static_jquery_min_js} 
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    <script src=@{StaticR static_semantic_semantic_min_js}>

    ^{pageHead pc}

    <!-- Google Analytics -->
    $maybe analyticsID <- appTracking app_
      <script async src="https://www.googletagmanager.com/gtag/js?id=#{analyticsID}">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '#{analyticsID}');

    <!-- Mailing List -->
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"906beec94e365e9d842611ad9","lid":"e5607987c7","uniqueMethods":true}) })

  <body>
    ^{pageBody pc}
