<div .ui .very .padded .segment>
  <div .hidden .divider>
  <h1 .ui .center .aligned .icon .header>
    <i .bell .icon>
  <h1 .ui .center .aligned .header>
    <div class="content">
      Tickler
      <div .sub .header>
        Trust your future self

<div .ui .huge .padded .segment>
  <h2 .ui .header> Make decisions with the right context
  <p>
    Sometimes you do not have all the answers right this moment.
    Tickler lets you postpone making the decision and re-evaluate at a later date.

  <p>
    <div .ui .ordered .list>
      <div .item>
        <div .header>
          Schedule a Tickle
      <div .item>
        <div .header>
          Select a trigger: 
          <a href="https://intray.cs-syd.eu">
            Intray
          or email
      <div .item>
        <div .header>
          Trust your future self to deal with it


<div .ui .huge .padded .segment>
  <h2 .ui .header> Open-source
  <p>
    Tickler is entirely open-source.
    <a href="https://github.com/NorfairKing/tickler">
      The source can be found on Github.

  <h2 .ui .header> API-First
  <p>
    Every interaction with Tickler is available via
    <a href=@{APIDocsR}>the tickler API.
    The API allows to integrate tickler seamlessly with complex systems to optimise your workflow.
    From a "Getting things done"-style tickler system
    which drops items into your tickler whenever you want
    to automated item generation upon receiving emails
    from certain people, everything is possible.


  <h2 .ui .header> CLI-Second
  <p>
    Tickler is available via
    <a href="https://github.com/NorfairKing/tickler/tree/master/tickler-cli">the official Tickler command-line client
    .
    In addition to the features on the web interface, the command-line client works offline with easy synchronisation.

<div .ui .huge .padded .segment>
  <h2 .ui .header> FAQ
  <div .ui .list>
    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            How is this better than getting notifications for events on my calendar?
        <div .description>
          <p>
            Tickles are fundamentally different from events.
            Events must happen on a certain date at a certain time.
            On the other hand, when a tickle is triggered, there is no reason why you should deal with it immediately.
            Instead, the items get sent to an inbox for processing at the appropriate moment.
            Tickler also does not clutter your calendar, such that you can trust your calendar to only have events.

    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            How is this better than my phone's reminders?
        <div .description>
          <p>
            There is no reason to be immediately notified of triggered tickles.
            Tickler sends your items to an inbox so that you can deal with them when it is most convenient to you.

    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            What happens to my data?
        <div .description>
          <p>
            All data submitted via Tickler is secured while it is being submitted and while it is being stored.
            Users will never be tracked and their data will never be exposed to third parties.


    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            Will there ever be ads?
        <div .description>
          <p>
            There will never be ads on Tickler.

    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            Will Tickler remain free of charge?
        <div .description>
          <p>
            Tickler is currently free of charge.
            This is because the author uses it and running the service for only himself is
            not cheaper than running it for multiple people.
            If this ever changes, Tickler may start charging a small subscription fee to cover
            the cost of operation.
            You can expect this to be less than a dollar per month.

    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            I don't trust you with my data, can I still use Tickler?
        <div .description>
          <p>
            Yes, tickler is free software, so anyone can host an Tickler server themselves.
            The code and instructions are available
            <a href="https://github.com/NorfairKing/tickler">
              on Github.

    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            Is there an Android or Iphone application?
        <div .description>
          <p>
            Tickler is currently not available on Android or Iphone.
            This may change in the future if there is enough demand.

    <div .item>
      <i .question .icon>
      <div .content>
        <div .header>
          <p>
            How do I use Tickler for "Getting Things Done" (GTD)?
        <div .description>
          <p>
            Tickler was built specifically to act as the first part in a GTD process.
            Use it as the "tickler file" in the following flowchart.
        <img .ui .large .centered .image
          src=@{StaticR static_gtd_flowchart_jpg}>


<div .ui .huge .padded .segment>
  <h2 .ui .header>
    Contact
  <p>
    For questions and feedback, feel free to
    <a href="mailto:tickler@cs-syd.eu">
      contact us
    .
