<div .container>
  <div .box>



    <section .hero>
      <div .column .has-text-centered>
        <img src=@{StaticR static_tom_sydney_kerckhove_logo_tickler_svg} alt="Logo Tickler" width="100px">

      <p .title .is-size-3 .has-text-weight-semibold .has-text-centered>
        Tickler

      <div .columns .is-centered>
        <div .column .is-two-thirds>
          <p .content .is-size-5 .has-text-centered>
            The tool to remind your future self of stuff so your present self doesn't have to remember

      <div .columns .is-centered .is-mobile>
        <a .button .is-size-4 .is-primary href=@{AuthR registerR}>
          Get Tickler


    <section .section>    
      <div .columns .is-variable .is-half .is-vcentered>

        <div .column>
          <p .title .is-size-4 .has-text-centered>
            Make decisions with the right context.

          <p .content .is-normal .has-text-justified>
            Sometimes you do not have all the answers right this moment.
            Tickler lets you postpone making decisions and re-evaluate at a later date.

          <div .content .is-normal .has-text-justified>
            <ol>
              <li> Schedule a Tickle
              <li> Select a trigger: 
                <a href="https://intray.eu">
                  Intray
                or email
              <li> Trust your future self to deal with it

        <div .column>
          <p .has-text-centered>
            <img src=@{StaticR static_tom_sydney_kerckhove_tasks_svg} alt="tasks" width="450px">



    <section .section>
      <div .columns .is-centered>
        <div .column>
          <div .content>
            <ul>
              <li> Faster, cleaner and leaner than its alternatives
              <li> No-nonsense web interface
              <li> Minimal design, maximum efficient
              <li> In browser or terminal

        <div .column>
          <div .content>
            <ul>
              <li> Application programming interface
              <li> Command line interface options included
              <li> Open source
              <li> Optimized for power users

        <div .column>
          <div .content>
            <ul>
              <li> Ad-free forever
              <li> Anywhere, anytime
              <li> Reliable


    <section .section>
      $maybe p <- mPricing
        <div .columns .is-centered>
          <div .column .is-half>

            <div .columns .is-centered>
              <div .column>

                <div .box>
                  <p .has-text-centered .is-size-4 .font-medium .mb-3>
                    Trial

                  <p .has-text-centered .has-text-weight-bold .is-size-2>
                    FREE
                  <p .has-text-centered .has-text-weight-bold .is-size-6>
                    FOREVER

                  <p .has-text-centered .is-size-6 .mt-5 .mb-6>
                    Maximum #{pricingMaxItemsFree p} items

                  <div .has-text-centered .mt-3>
                    <a .button .is-primary href=@{AuthR registerR}>
                      Get Started



              <div .column>
                <div .box>
                  <p .has-text-centered .is-size-4 .font-medium .mb-3>
                    Subscription

                  <p .has-text-centered .has-text-weight-bold .is-size-2>
                    #{pricingPrice p}
                  <p .has-text-centered .has-text-weight-bold .is-size-6>
                    PER YEAR

                  <p .has-text-centered .is-size-6 .mt-5 .mb-6>
                    Unlimited items

                  <div .has-text-centered .mt-3>
                    <a .button .is-primary href=@{AuthR registerR}>
                      Choose Plan


