<section .section>
  <p .title .is-size-2 .has-text-centered>
    Triggers

<div .columns .is-centered>
  <div .column .is-half .content>

    $if null triggers
      <p .is-normal .has-text-centered>
        No triggers configured, your tickles will not be delivered anywhere.

    $else
    $forall w <- triggerWidgets
      ^{w}


<div .columns .is-centered>
  <div .column .is-half>
   ^{addEmailTriggerWidget}

<div .columns .is-centered>
  <div .column .is-half>
    ^{addIntrayTriggerWidget}
    