<nav .navbar role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-item href=@{HomeR}>
      <img src=@{StaticR static_tom_sydney_kerckhove_logo_tickler_svg} alt="Logo Tickler" width="100px">

    <a role="button" .navbar-burger .burger aria-label="menu" aria-expanded="false" data-target="myNavbar">
      <span aria-hidden="true">
      <span aria-hidden="true">
      <span aria-hidden="true">


  <div id="myNavbar" .navbar-menu>
    <div .navbar-start>

      $if currentRoute /= Just HomeR
        <a .navbar-item href=@{HomeR}>
          Home
      $maybe _ <- mauth
        <a .navbar-item href=@{AddR}>
          Add item

        <a .navbar-item href=@{TicklesR}>
          Tickles

        <a .navbar-item href=@{TriggersR}>
          Triggers

        <a .navbar-item href=@{AccountR}>
          Account

    <div .navbar-end>
      $maybe _ <- mauth

        <div .navbar-item>
          <a .button href=@{AuthR LogoutR}>
            Logout
      $nothing

        <div .navbar-item>
          <a .button href=@{AuthR LoginR}>
            Login
        
        <div .navbar-item>
          <a .button href=@{AuthR registerR}>
            Register

$forall (msgtype, msg) <- msgs
  <div .is-#{msgtype} .message>
    <div .message-body>
      ^{msg}

<div .container>
  ^{body}
