<p>
  The following tickle item got triggered:

<p>
  #{textContents}

<p>
  You received this email because you signed up to receive triggered tickles via email at #{triggeredEmailConverterSetWebHost}.
